豉汁蒸排骨=
咸鱼蒸肉饼=1,2,5
宫保鸡丁=2,10
青瓜炒肉=3
花生焖猪手=4,6
豉汁焖鸡=5,7,8,9,10
咸鱼肉丝茄子=2,6,11
酸菜炒大肠=7,8,12
清蒸鱼=0,4,8
冬菇焖鸡=9,10
虾米蒸水蛋=10
炒菜心=0,1,2,4,11,12
陈皮鸡=
红烧肉=
冬瓜焖鸭=
丝瓜炒肉片=
梅菜扣肉=
洋葱烧鸭=
番茄炒蛋=
炒萝=
左公鸡=
梅菜蒸肉饼=
尖椒炒猪腰=
炒包菜=
冬菇蒸鸡=
蒙古牛=
圆椒炒鸡肾=
炒白菜=
猪骨冬瓜汤=
豆腐鱼头汤=
酸辣汤=
猪肝枸杞汤=
甩袖汤=
海鲜汤=
猪骨萝卜汤=
烧鸭=
炒鸡=
青瓜炒鲜鱿=
排骨焖土豆=
炒生菜=
红烧凤爪=
香芋扣肉=
尖椒炒猪心=
焖南瓜=
杏仁鸡=
凉瓜牛肉=
榨菜花肉=
莲藕猪手=
炒大白菜=
豉汁蒸排骨=
鱼香肉丝=
尖椒炒猪腰=
凉瓜煎蛋=
炒时蔬蒜芯=
炒烧肉=
冬菇焖鸡=
豆角炒肉片=
炒生菜=
陈皮牛=
红烧凤爪=
丝瓜炒肉片=
萝卜干煎蛋=
煎咸水鱼=
酸甜排骨=
冬瓜焖鸭=
炒菜心=
紫菜蛋花汤=
节瓜咸蛋汤=
番茄蛋花汤=
冬瓜肉片汤=
云吞汤=
枸杞咸蛋汤=
番茄蛋花汤=
鱼片粥=
面包=
炒米粉=
蟹肉=
馄饨皮蛋=
瘦肉粥=
鲜肉包=
鸡肉粥=
莲蓉包=
猪骨粥=
炒河粉=
点心蛋糕=
骨腩粥=
豆沙包=
肉片汤粉=
三丝炒粉=
肉片粥=
绿豆粥=
粽子=